# BedWars

./: pom.xml
src/main/java/at/ma/bw/lobby/: CheckPlayers.java
src/main/java/at/ma/bw/main/: Main.java
